@ARTICLE{ivcsurvery,
author={Sichitiu, M.L. and Kihl, M.},
journal={Communications Surveys Tutorials, IEEE},
title={Inter-vehicle communication systems: a survey},
year={2008},
volume={10},
number={2},
pages={88-105},
keywords={mobile radio;protocols;complex networking protocols;inter-vehicle communication systems;roadside infrastructure;security aspects;Communication system security;Data communication;Global Positioning System;Road safety;Spread spectrum communication;Taxonomy;Transport protocols;Vehicle driving;Virtual colonoscopy;Wireless LAN},
doi={10.1109/COMST.2008.4564481},
ISSN={1553-877X},}

@ARTICLE{adaptive_congestion_control,
author={Jianhua He and Hsiao-Hwa Chen and Chen, T.M. and Wenqing Cheng},
journal={Communications Letters, IEEE},
title={Adaptive congestion control for DSRC vehicle networks},
year={2010},
volume={14},
number={2},
pages={127-129},
keywords={adaptive control;mobile radio;telecommunication congestion control;MAC layer;adaptive congestion control;congestion detection;cross-layer design approach;dedicated short range communication vehicle networks;traffic rate control;vehicle communications;Adaptive control;Collaboration;Communication system control;Communication system traffic control;Cross layer design;Programmable control;Telecommunication traffic;Traffic control;Vehicle dynamics;Vehicle safety;IEEE 802.11, DSRC, vehicle network, road safety application},
doi={10.1109/LCOMM.2010.02.092002},
ISSN={1089-7798},}

@INPROCEEDINGS{cooperative-collision-warning,
author={Xue Yang and Jie Liu and Vaidya, N.F. and Feng Zhao},
booktitle={Mobile and Ubiquitous Systems: Networking and Services, 2004. MOBIQUITOUS 2004. The First Annual International Conference on},
title={A vehicle-to-vehicle communication protocol for cooperative collision warning},
year={2004},
pages={114-123},
keywords={DiffServ networks;alarm systems;bandwidth allocation;mobile computing;protocols;road safety;road traffic;telecommunication congestion control;DSRC;bandwidth usage;congestion control policy;cooperative collision warning;emergency warning dissemination;protocol;service differentiation mechanism;vehicle-to-roadside communications;vehicle-to-vehicle communication protocol;Delay effects;Mobile communication;Optical propagation;Propagation delay;Protocols;Road accidents;Vehicle driving;Vehicle safety;Vehicles;Wireless communication},
doi={10.1109/MOBIQ.2004.1331717},}

@ARTICLE{automated-highway,
author={Hedrick, J.K. and Tomizuka, M. and Varaiya, P.},
journal={Control Systems, IEEE},
title={Control issues in automated highway systems},
year={1994},
volume={14},
number={6},
pages={21-32},
keywords={automated highways;road traffic;traffic control;traffic engineering computing;California PATH program;automated highway systems;control system architecture;freeway congestion;vehicle control;Automated highways;Automatic control;Communication system control;Control systems;Ground support;Humans;Road vehicles;Surges;Traffic control;Vehicle driving},
doi={10.1109/37.334412},
ISSN={1066-033X},}

@INPROCEEDINGS{sdma,
author={Bana, S.V. and Varaiya, P.},
booktitle={Intelligent Transportation Systems, 2001. Proceedings. 2001 IEEE},
title={Space division multiple access (SDMA) for robust ad hoc vehicle communication networks},
year={2001},
pages={962-967},
keywords={automated highways;mobile radio;road vehicles;space division multiple access;wireless LAN;CDMA;FDMA;SDMA;TDMA;address resolution;bandwidth division;communication channel;delay-bounded communication;frequency division;medium access control;multiple access scheme;one-to-one map;robust ad hoc vehicle communication networks;self-organizing architecture;space division multiple access;time slots;user location information;Added delay;Bandwidth;Communication channels;Frequency conversion;Frequency division multiaccess;Mobile ad hoc networks;Multiaccess communication;Robustness;Space vehicles;Time division multiple access},
doi={10.1109/ITSC.2001.948791},}

@misc{ link_bluetooth,
   author = "http://www.bluetooth.com/Pages/Bluetooth-Home.aspx",
   title = "Bluetooth Technology Website",
   year = "2013",
   url = "http://www.bluetooth.com/Pages/Bluetooth-Home.aspx",
 }
@misc{ link_ieee,
   author = "http://www.ieee802.org/",
   title = "LMSC, LAN/MAN Standards Committee (Project 802)",
   year = "2013",
   url = "http://www.ieee802.org/",
}



