%%
%% This template was created by PhD student Chris Zeoli in spring 2011 to meet
%% the University of Idaho College of Graduate Studies requirements for a PhD
%% Thesis.
%%

\documentclass[12pt,letterpaper]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%Allows placement of graphics.
\usepackage[pdftex]{graphicx}
%Allows fcns like doublespace, singlespace, and singlehalfspacing of text.
\usepackage{setspace}
\title{Title}

%Clears plain-page pg# settings, relocates pg#'s @ top-right-corner.
\makeatletter
\renewcommand{\ps@plain}{
\renewcommand\@oddhead{\hfill\normalfont\textrm{\thepage}}
\renewcommand\@evenhead{}
\renewcommand\@oddfoot{}
\renewcommand\@evenfoot{}}

%Reduces space between section headings and top margin
\def\@makechapterhead#1{%
  \vspace*{-48\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 0\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 20\p@
  }}

\def\@makeschapterhead#1{%
  \vspace*{-48\p@}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 20\p@
  }}
\makeatother

%Changes leading pg#'s to roman sytle
\renewcommand{\thepage}{\roman{page}}
%Renames contents label explicitly
\renewcommand{\contentsname}{Table of Contents}

%Margins
\addtolength{\voffset}{-.5in}
\addtolength{\hoffset}{-.145in}
\setlength{\marginparwidth}{1.25in}
\setlength{\oddsidemargin}{.625in}
\setlength{\marginparsep}{0in}
\setlength{\topmargin}{12pt}
\setlength{\headheight}{12pt}
\setlength{\headsep}{20pt}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6in}
\setlength{\footskip}{0in}

%Sets all text to double space, per \usepackage{setspace} 
\doublespacing


\begin{document}
%Sets non-header pages to same format (location) as header pages, e.g upper-right.
\pagestyle{myheadings}

%Clears pg# from displaying on titlepage
\thispagestyle{empty}

%Titlepage
\begin{center}
A Comparison Of Different Visual Techniques For Autonomous Path Following\\
A Thesis\\
Presented in Partial Fulfilment of the Requirements for the\\
Degree of (Degree)\\
with a\\
Major in Computer Science\\
in the\\
College of Graduate Studies\\
University of Idaho\\
\vspace{84pt}
by\\
Jayandra Pokharel\\
\vspace{48pt}
May 2014\\
\vspace{60pt} 
Major Professor: Terrance Soule, Ph.D.\\
\end{center}
\pagebreak

%Authorization to Submit Thesis
\addcontentsline{toc}{chapter}{Authorization to Submit Thesis}
\section*{\huge{AUTHORIZATION TO SUBMIT \begin{center}THESIS\end{center}}}
\begin{flushleft}
This thesis of (Your Full Name), submitted for the degree of (Degree) with a major in (Major) and titled \lq\lq (Thesis Title)," has been reviewed in final form. Permission, as indicated by the signatures and dates given below, is now granted to submit final copies to the College of Graduate Studies for approval.
\end{flushleft}
\begin{singlespace}
\ \ \ \ \ Major Professor\indent\underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
\ \ \ \indent Committee\\
\ \ \ \indent Members\indent\indent\ \ \ \ \ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
\ \ \indent\indent\indent\indent\indent\indent\ \ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
\ \ \indent\indent\indent\indent\indent\indent\ \ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
\ \ \indent Department\\
\ \ \indent Administrator\indent\ \ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
\ \ \indent Discipline's\\
\ \ \indent College Dean\indent\ \ \ \ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
Final Approval and Acceptance by the College of Graduate Studies\\
\ \\
\ \ \indent\indent\indent\indent\indent\indent\ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last\\
\end{singlespace}
\pagebreak

%Abstract
\addcontentsline{toc}{chapter}{Abstract}
\section*{\huge{Abstract}}
\ \ \ \ \ 
Image Processing has always been a major component in the field of robotics and machine learning. The information extracted from image processing varies widely depending upon the nature of tasks to be performed by the robot. This research was aimed at a path finding task for trail following by an autonomous robot. In this research different image processing techniques along with an evolutionary approach have been implemented, and their results analyzed to develop better and more successful path following approaches. Under the image processing approaches ---edge detection and texture detection--- were implemented. The effects of having these two decision parameters as an extra deciding factor, over pre-implemented color detection approach for trail following were analyzed. An evolutionary approach, genetic based feature extraction method was used to evolve the regions of image which were discriminating enough to effectively distinguish between path and non-path. It was found that having extra decision parameters (edge and texture in addition to color) increased the correctness of the decision process; enabling the robot to stick to the trail majority of the time. Similarly from the genetic approach it was found that image processing of the ---central regions--- of the image were crucial in successfully differentiating the trail from its surrounding.
\pagebreak

%Acknowledgements
\addcontentsline{toc}{chapter}{Acknowledgements}
\section*{\huge{Acknowledgements}}
\ \ \ \ \ I would like to thank \ldots
\pagebreak

%Table of Contents
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents
\pagebreak

%List of Tables
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\pagebreak

%List of Figures
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\pagebreak

%Chapter 1
%Sets page count at one
\setcounter{page}{1}
%Sets pg# type to display arabic numerals
\renewcommand{\thepage}{\arabic{page}}
\chapter{Introduction}
\label{chap:introduction}
\ \ \ \ \ 
With advances in computing people have been automating things more and more. Tellers in bank have been replaced by ATM machines, concession stands in public places have been replaced by vending machines and cashiers in supermarket have been replaced by self-checkout machines. This desire for automation has affected every aspect of our life. In the past few years people have been working hard on automating the vehicles we drive. Private organizations and government agencies have supported many research projects and invested millions of dollars in the field. The DARPA grand challenge for autonomous vehicle driving conducted by DARPA, an agency of US DOD, is a vivid example of such an investment [1]. In 2005 and 2007 teams from Stanford University and Carnegie Mellon University were each awarded \$2 million cash prizes for winning the competition [1].

The biggest challenge for autonomous driving is the huge variation in types of road surfaces and their similarity with the surrounding environment. The color, texture and other image cues for paved road, graveled road, asphalt road, muddy trail are very different from each other. Using only the color detection approach will definitely be insufficient to solve the problem of autonomous driving. Moreover, color detection approaches are very much susceptible to lighting conditions. The same road surface might generate different colors under different lighting conditions. For  this reason, the experiments conducted in this research implement a combined approach of image processing technique and evolutionary computation to tackle the challenges of off-road navigation. Under the image processing approach edge detection and texture detection were implemented. The effects of having these two decision parameters as an extra deciding factor, over pre-implemented color detection approach to trail following were analyzed. Under the evolutionary approach, genetic based feature extraction method was used to evolve the regions of image which were discriminating enough to effectively distinguish between path and non-path. It was found that having extra decision parameters (edge and texture in addition to color) increased the correctness of the decision made. Similarly from the genetic approach it was found that image processing of the central regions of the image were crucial in successfully differentiating the trail from its surrounding. All of the tests were done by using a small rock-crawler robot, controlled by a smart-phone mounted at its top (Figure \ref{fig:robot_platform}). The tests were conducted indoors by creating an artificial track of felt fabric, and outdoors on different road surfaces (paved, gravel, dirt roads). The results obtained were very promising. Using the combined approach of genetic algorithm to determine the most crucial regions of the image, and implementing multiple image processing techniques at those sub-regions for decision making, the robot was able to stick to the trail 70\% of the time.
\begin{figure}
	\center
	\includegraphics[scale=0.15]{images/robot}
	\caption{Robot Platform over the artificial track of felt}
	\label{fig:robot_platform}
\end{figure}

The thesis has been divided as follows: Chapter 2 presents a brief overview of some related work in the field of image processing, autonomous path following, and evolving of regions. Chapter 3 presents a detailed explanation of the experiments conducted. Chapter 4 discusses about the data collection process, analysis of those collected data, and the results found. Finally Chapter 5 concludes the thesis with a future plan of how the experiment be further extended.
\pagebreak

%Chapter 2
\chapter{Background}
\label{chap:background}
%Section 2.1
\section{Image Processing}
\label{sec:back:image_processing}
\ \ \ \ \ 
Image Processing has always been a major component and favored technique for Autonomous Vehicle
Driving [2]. To make autonomous navigation more accurate, image processing is often accompanied by different navigation techniques viz. infra-red, RADAR, LADAR etc. This combination of image processing with other navigation techniques have shown promising results in autonomous vehicle driving on road with proper lane markings [3]. However, achieving the same result in off-road environment remains a huge challenge. Lack of lane marking and distinctive road-shoulder boundaries are the major hurdles to overcome. Finding a technique to differentiate between the roadway and its surrounding; when both exhibit very similar color and texture is the biggest challenge.

Much of the previous research on off-road autonomous vehicle driving involved identifying unique color cues on the road surface and exploiting them. These approaches are often found to be accompanied by different image processing techniques such as segmentation [4] or edge detection [5]. Use of supervised learning too are often based upon such color cues [6, 7]. However, all of these approaches exhibit the major drawback. They are not able to adapt to the changes in road surfaces and its surrounding environment. Even a slight change in lighting conditions might confuse the system and lead the vehicle off trail. The systems identifiers then need to be manually re-tuned or re-trained to accommodate these changes.

Color classification, and learning by constructing and using multiple models for road and background [9] has shown successful results in autonomous road following. The approach [9] assumes the surface immediately in front of the vehicle to be road, and sticks to it. As the road surfaces changes, the road model gets updated, enabling the vehicle to continue following the new road. The experiments conducted in the thesis implement a similar approach. However, as the approach in [9] is solely based upon color detection, it is vulnerable to changes in lighting conditions. For this reason the experiments include edge detection and texture detection in addition to the color detection approach.

%Section 2.2
\section{Genetic-based Feature Extraction}
\label{sec:back:genetic_based_feature_extraction}
\ \ \ \ \ 
--- unclear--->Genetic-based Feature Extraction [10] is an evolutionary approach that determines the areas of image which are discriminating enough for applying different feature extractions, such that they are differentiating enough to identify between different entities of interest---. In these experiments we are using multiple image processing techniques for decision making, which significantly increases the amount of processing needed. So, identifying of the most crucial sub-regions of the image, and implementing different image processing techniques to only those sub-region (instead of the whole image), would significantly reduce the processing required. This would speed up the decision making process making it possible for real time trail following.

----- need to elaborate more in this sub section ---------
 
%Chapter 3
\chapter{Experiment}
\label{chap:experiment}
\ \ \ \ \ 
The experiment conducted comprised of edge detection, texture detection and evolving of sub-regions in the image. ---mention 1 2 and 3--- The sub-regions were generated by using steady state --- what is steady state --- evolutionary algorithm such that they were discriminating enough to differentiate a trail from a non-trail. Implementing of the sub-regions drastically reduced the overall processing time because now different image processing techniques (color detection, edge detection and texture detection) could be applied to those sub-regions only instead of the whole image. The results from different image processing techniques applied over the evolved sub-regions were passed as input to the neural network. The output from the network was the direction the robot had to be driven (viz. forward, left, right) to stick it to the trail. The training and testing were done in-door over artificial tracks made of felt. To ensure the robustness of autonomous driving approach, the tracks were carefully designed such that they included all 45, 90 and 135 degrees.

A detailed explanation of each components of the experiment viz. edge detection, texture detection, evolving of sub-regions followed by the experimental setup have been given below. All the image processing throughout the research were done using OpenCV library for android platform.

\section{Edge Detection}
\label{sec:exp:edge_detection}
\ \ \ \ \ 
The edge detection used in the experiment used canny edge detection algorithm to determine the different edges in the image. The images were collected at a frame rate of ---10--- frames per second from the camera of  an android phone mounted at top of the robot. The images were first blurred with a kernel size of 4, and then canny edge detection algorithm was used to find the edges. Once the edges in the images were identified, the contours in the image were computed. As the contour detection algorithm only identifies closed surfaces, the portions of objects or surfaces which were partially visible in the image would get discarded. To avoid this problem a 2 pixel rectangle was drawn around the image such that the open surfaces would now be closed. The contour detection algorithm would then identify those partial objects or surfaces as contours. 

After having the contours in the image identified, the image was then divided into ---10*20--- small rectangular grids. The contour in which the first corner (here top-left) of the mini-rectangle belonged to was computed. The remaining three corners were then tested to see if all of them too belonged to the same contour. If all the four corners were part of the same contour, the mini-rectangle was given a value of 0 else 1. This series of ---200--- 0's or 1's (10 rows * 20 columns) were then passed as inputs to the neural network for training it. A detailed description of the implementation of neural network implemented can be found in Section \ref{sec:exp:exp_setup}.

\section{Texture Detection}
\label{sec:exp:texture_detection}
\ \ \ \ \ 
Local Binary Pattern (LBP) was used for texture detection in the experiment. The reason behind using  LBP was that it is fast to compute and resilient to variation in lighting conditions. LBP used in the experiment was of radius 1 and 8 neighbors. So, for any pixel whose LBP value was to be computed, its intensity level was compared with the intensity level of its surrounding 8 neighbors. If the neighbors had intensity level greater than the pixel of interest, the corresponding neighbor would get a value of 1 else 0. The LBP value for that pixel would now be the equivalent binary number when starting from any corner (here, top-left corner has been chosen). To better illustrate the computation of LBP process, please refer to the figure \ref{fig:lbp_calculation}.

\begin{figure}
  \includegraphics{images/lbp}
  \caption{Local Binary Pattern computation using radius 1 and neighbor size 8.}
  \label{fig:lbp_calculation}
\end{figure}

In the figure \ref{fig:lbp_calculation} the pixel of interest is the pixel with intensity 5. The relative value of the pixel with respect to its neighbors is given in the second rectangle. The final LBP value for the pixel is then the binary number which we get by starting at top-left neighbor, and going in the clockwise direction. In the above figure, the value was found to be 19.

After having the LBP of the image computed, the image was sub-divided into ---10*20--- small-rectangular grids. Histograms (with bin size ---32---) were computed for each of these sub-rectangles. This series of ---200--- histograms were then passed as inputs to the neural network for training the neural network.
\section{Evolving Of Sub-Regions}
\label{sec:exp:evolving_sub_region}
\ \ \ \ \ 
An evolutionary computation approach was used for evolving sub-regions in an image, such that applying image processing techniques at those sub-regions were discriminating enough to identify a trail from non-trail. A random population of individuals representing various sub-regions in the image were generated, and then were evolved to find the most discriminating sub-regions. An individual in the population consisted of 6 tuples of the form $<$ Xi, Yi, Wi, Hi, Mi, Fi $>$. The Xi and Yi tuples represented the set of x and y co-ordinates of the sub-regions. Wi and Hi tuples represented the set of width and heights of the sub-regions. Tuple Mi represented the vector which determined the patches that were used in image-processing, and ---the tuple Fi represented the computed fitness of the sub-regions  ???---. The correctness of driving decision made by applying different image processing techniques to those sub-regions only was used as the fitness measure for that individual.

\section{Experimental Setup}
\label{sec:exp:exp_setup}
\ \ \ \ \ 

The experiment was conducted in-doors by making artificial tracks of felt. The tracks were carefully chosen such that they included 45, 90 and 135 degree turns. The experiment began by training the robot for 2 laps in both directions (left to right and vice-versa) on the training track (Fig \ref{fig:training_track}).  The driving directions (forward, left, right) which the user had given to the robot during training phase were associated with the training images collected. This collection of images with associated driving direction formed the training set. Figure \ref{fig:training_track} and Figure \ref{fig:testing_track} represent the layout of the training and testing tracks.
\begin{figure}
	\begin{minipage}{.5\textwidth}
  		\centering
  		\includegraphics[width=.8\linewidth]{images/testing_track}
  		\caption{Testing Track}
  		\label{fig:testing_track}
	\end{minipage}
	\begin{minipage}{.5\textwidth}
  		\centering
  		\includegraphics[height= 0.31\textheight]{images/training_track}
  		\caption{Training Track}
  		\label{fig:training_track}
	\end{minipage}
\end{figure}

Once the images for training and testing sets have been collected, evolutionary algorithm was used to evolve a neural network controller. The process of evolving the neural network controller started by generating ----100---- neural networks with random weights. All of the individual neural networks in the population consisted of ---200--- input nodes, ---50--- hidden nodes and 3 output nodes. Evolutionary algorithm was used to evolve the best neural network controller which would give correct driving directions for the images in training set.  The inputs to the neural network were the results of image processing applied (color detection, edge detection, texture detection) on the training set, and the output were the directions ``Forward", ``Left" or ``Right". ---Steady state--- evolutionary approach was used and the evolution was run for ---200--- generations. The mutation rate was chosen to be ---0.2--- and the crossover rate (here, uniform crossover) was chosen to be ---0.5---. A summary of the evolutionary process have been given in Table \ref{tab:nn_evolutionary_algorithm}

\begin{table}
	\centering
	\begin{tabular}[c]{|l|l|}
		\hline 
		Population Size (Neural Networks)& 100 \\ 
		\hline 
		Generateions & 200 \\ 
		\hline 
		Mutation Rate & 0.2 \\ 
		\hline 
		Crossover Rate (Uniform Crossover) & 0.5 \\ 
		\hline 
	\end{tabular}
	\caption{Summary Of Evolutionary Algorithm for Neural Network}
  	\label{tab:nn_evolutionary_algorithm}
\end{table}

After the best neural network was identified from the above process which would act as controller for driving the robot, the discriminating sub-regions in the images were evolved. The same training sets that were used to evolve the neural network controller were used to evolve the sub-regions. As mentioned above in section \ref{sec:exp:evolving_sub_region}, an individual representing sub-regions of the image comprised of 6 tuples of the form $<$ Xi, Yi, Wi, Hi, Mi, Fi $>$. Image processing techniques were applied to these sub-regions only and their results passed as inputs to the robot controller neural network. The correctness of the decision made by the neural network was used as a fitness measure for the individual. A summary of the evolutionary process for evolving the sub-regions has been given in Table \ref{tab:sub-region_evolutionary_algorithm}.

\begin{table}
	\centering
	\begin{tabular}[c]{| l | p{6cm} |}
		\hline 
		Population Size & 100 \\ 
		\hline 
		Generateions & 200 \\ 
		\hline 
		Mutation Rate & 0.2 \\ 
		\hline 
		Crossover Rate (Uniform Crossover) & 0.5 \\ 
		\hline
		Fitness Measure & Correct driving direction given by neural network controller \\ 
		\hline
	\end{tabular}
	\caption{Summary Of Evolutionary Algorithm for evolving sub-regions}
  	\label{tab:sub-region_evolutionary_algorithm}
\end{table}

After having the robot controller neural network and the sub-regions evolved, the robot was run on the testing track and the data collected. The details of the testing done, the data collected, and the results found have been explained in depth in Chapter \ref{chap:results}.
\pagebreak

%Chapter 4
\chapter{Results}
\label{chap:results}
\ \ \ \ \ 
The results for the experiment were collected by running the robot 21 time in the testing track (Figure \ref{fig:testing_track}) in both clockwise and counter-clockwise directions. The success of the test run were taken on a progressive manner. The robot was always started at position 4, so for a clockwise test run the robot had to go through checkpoints 3-2-1-4 and for anti-clockwise had to go through 1-2-3-4 respectively. The number of times the robot was able to reach each of the checkpoints were recorded. The finding of the testing run have been given in the Table \ref{tab:results1}.

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c || c|c|c|c|}
\hline
&\multicolumn{4}{|c||}{Clockwise  } & \multicolumn{4}{c|}{Counterclockwise  }\\
\cline{2-9}
&\multicolumn{4}{|c||}{Corner / Checkpoint  } & \multicolumn{4}{c|}{Corner   / Checkpoint}\\
\cline{2-9}
 & 3 &   2 &   1 &   4 &  1  &   2 & 3 & 4 \\
\hline
Times reached & 30 & 30 & 23 & 19   & 30 & 27 & 20 & 20  \\
\hline
Failures &           0  &    7 &  4 &  5    & 3   & 7   &  0  & 6 \\
\hline
\end{tabular}
\end{center}
\caption{Number of successful counts the robots made to the checkpoints}
\label{tab:results1}
\end{table}

\pagebreak

 
%Chapter 5
\chapter{Summary and Conclusions}
\ \ \ \ \ In this thesis, I have \ldots
\pagebreak

%Appendix A
\addcontentsline{toc}{chapter}{Appendix A: Name}
\section*{Appendix A: Name}
\ \ \ \ \ The \ldots

%Appendix B
\addcontentsline{toc}{chapter}{Appendix B: Name}
\section*{Appendix B: Name}
\ \ \ \ \ The \ldots

\subsection*{Appendix B.1. Name}
\ \ \ \ \ The \ldots

\subsubsection*{Appendix B.1.1. Name}
\ \ \ \ \ The \ldots

\subsubsection*{Appendix B.1.2. Name}
\ \ \ \ \ The \ldots

\subsubsection*{Appendix B.1.3. Name}
\ \ \ \ \ The \ldots

\subsection*{Appendix B.2. Name}
\ \ \ \ \ The \ldots

%References
\addcontentsline{toc}{chapter}{References}
\bibliography{References}
%Relabels bibliography title as "References"
\renewcommand\bibname{References}


\bibliographystyle{plain}
\bibliography{mybib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\begin{thebibliography}{99}
%Gives invariant reference tag to particular referece, use ~\cite{Each Author's Last Initial}
	%\bibitem{Each Author's Last Initial}
	%Name, Journal Name {\bf Volume} (Year) page
%Another Example
%\bibitem{TMO1}
%M. Taketani, S. Machida, and S. Onuma, Prog. Theor. Phys (Kyoto) {\bf 7} (1952) 45.
	%\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
