//--------Introduction----------------------------
@book{book_introductiontoevolutionaraycomputing_eiben2003,
  title={Introduction to evolutionary computing},
  author={Eiben, Agoston E and Smith, James E},
  year={2003},
  publisher={springer}
}
@book{book_Handbook_of_evolutionary_computation_back1997handbook,
  title={Handbook of evolutionary computation},
  author={Back, Thomas and Fogel, David B and Michalewicz, Zbigniew},
  year={1997},
  publisher={IOP Publishing Ltd.}
}
@book{book_machine_learning_marsland2011machine,
  title={Machine learning: an algorithmic perspective},
  author={Marsland, Stephen},
  year={2011},
  publisher={CRC Press}
}
@book{book_machine_learning_anderson1986machine,
  title={Machine learning: An artificial intelligence approach},
  author={Anderson, John Robert and Michalski, Ryszard Stanis{\l}aw and Carbonell, Jaime Guillermo and Mitchell, Tom Michael},
  volume={2},
  year={1986},
  publisher={Morgan Kaufmann}
}
@article{book_knapsack_martelloknapsack,
  title={KNAPSACK PROBLEMS},
  author={Martello, Silvano and Toth, Paolo},
  publisher={J. Wiley}
}





@misc{ link_DARPA,
   author = "Defence Advanced Research Project Agency",
   title = "DARPA",
   howpublished = "http://www.darpa.mil/",
 }
@misc{ link_DARPA_05,
   author = "Defence Advanced Research Project Agency (DARPA)",
   title = "Darpa Grand Challenge",
   year = "2005",
   howpublished = "http://archive.darpa.mil/grandchallenge05/index.html",
 }

@misc{ link_DARPA_07,
   author = "Defence Advanced Research Project Agency (DARPA)",
   title = "Darpa Urban Challenge",
   year = "2007",
   howpublished = "http://archive.darpa.mil/grandchallenge/overview.html",
 }

//--------Image Processing----------------
@ARTICLE{vision-for-mobile-robot-navigation,
author={DeSouza, G.N. and Kak, A.C.},
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
title={Vision for mobile robot navigation: a survey},
year={2002},
month={Feb},
volume={24},
number={2},
pages={237-267},
keywords={computer vision;image sequences;mobile robots;object recognition;path planning;appearance-based paradigm;computer vision;geometrical models;indoor navigation;indoor robots;mobile robot navigation;objects recognition;optical flows;outdoor navigation;structured environments;topological models;unstructured environments;Cameras;Computer vision;Geometrical optics;Image motion analysis;Mobile robots;Navigation;Neural networks;Orbital robotics;Robot vision systems;Solid modeling},
doi={10.1109/34.982903},
ISSN={0162-8828},}
@INPROCEEDINGS{lane-detection-using-voting-processor,
author={Takahashi, A. and Ninomiya, Y. and Ohta, M. and Tange, Koichi},
booktitle={Intelligent Transportation Systems, 1999. Proceedings. 1999 IEEE/IEEJ/JSAI International Conference on},
title={A robust lane detection using real-time voting processor},
year={1999},
month={},
pages={577-580},
keywords={automated highways;computer vision;real-time systems;traffic engineering computing;RVP-I;auto driving system;computer vision;driver assistance system;performance;real-time voting processor;robust road lane detection;search;Coaxial cables;Costs;Image edge detection;Noise shaping;Real time systems;Research and development;Road vehicles;Robustness;Vehicle detection;Voting},
doi={10.1109/ITSC.1999.821123},}
@INPROCEEDINGS{segmentation,
author = {Liu, Lei-Jian and Ren, Mingwu and Cao, Yulong and Yang, Jingyu},
title = {Color road segmentation for ALV using pyramid architecture},
journal = {Proc. SPIE},
volume = {2028},
number = {},
pages = {396-404},
abstract = {Road segmentation is one of the most preliminary and important tasks for the road following and planning of the Autonomous Land Vehicle (ALV), since the efficiency of road segmentation has direct effect on the reliability of road following and planning, and consequently the speed of ALV. Therefore, road segmentation has been extensively studied, and a variety of methods for color road segmentation have been proposed, since color images contain more information of road than gray level images do. In most of the existing color road segmentation approaches, a best discriminant vector, which is a linear transformation of color vector (r,g,b), was used to project and classify a point in color space, and only one such projection was used in the segmentation, which may lead to instability of segmentation under variant circumstances. This presentation proposed a new color road segmentation method in which a pyramid based data structure and the corresponding region splitting and combination techniques for the classification of sensed areas are adopted. At the same time, two transformations of the (R,G,B) color space, and data fusion technique are used to increase the efficiency of the road segmentation. Experiment results are presented to illustrate the performance of this approach.},
year = {1993},
doi = {10.1117/12.158647},
URL = { http://dx.doi.org/10.1117/12.158647},
eprint = {}
}
@ARTICLE{edge,
author={Yinghua He and Hong Wang and Bo Zhang},
journal={Intelligent Transportation Systems, IEEE Transactions on},
title={Color-based road detection in urban traffic scenes},
year={2004},
month={Dec},
volume={5},
number={4},
pages={309-318},
keywords={Gaussian distribution;computational complexity;edge detection;image colour analysis;image segmentation;road vehicles;Gaussian distribution;autonomous driving;boundary estimation;color-based road detection;computational complexity;edge detection;edge image;urban traffic scenes;Analysis of variance;Detection algorithms;Distributed computing;Gaussian distribution;Image analysis;Image color analysis;Image edge detection;Layout;Roads;Surface fitting;65;Color-based segmentation;intelligent vehicle;road detection},
doi={10.1109/TITS.2004.838221},
ISSN={1524-9050},}




//------- Learning from demonstration---------
@article{Argall-survey-of-robot-learning-from-demonstration,
title = "A survey of robot learning from demonstration ",
journal = "Robotics and Autonomous Systems ",
volume = "57",
number = "5",
pages = "469 - 483",
year = "2009",
note = "",
issn = "0921-8890",
doi = "http://dx.doi.org/10.1016/j.robot.2008.10.024",
url = "http://www.sciencedirect.com/science/article/pii/S0921889008001772",
author = "Brenna D. Argall and Sonia Chernova and Manuela Veloso and Brett Browning",
keywords = "Learning from demonstration",
keywords = "Robotics",
keywords = "Machine learning",
keywords = "Autonomous systems ",
}
@article{schaal2003computational,
	  title={Computational approaches to motor learning by imitation},
	  author={Schaal, Stefan and Ijspeert, Auke and Billard, Aude},
	  journal={Philosophical Transactions of the Royal Society of London. Series B: Biological Sciences},
	  volume={358},
	  number={1431},
	  pages={537--547},
	  year={2003},
	  publisher={The Royal Society}
	}
@incollection{sullivan2013real,
	  title={Real-Time Training of Team Soccer Behaviors},
	  author={Sullivan, Keith and Luke, Sean},
	  booktitle={RoboCup 2012: Robot Soccer World Cup XVI},
	  pages={356--367},
	  year={2013},
	  publisher={Springer}
	}
@inproceedings{silver2010applied,
	  title={Applied imitation learning for autonomous navigation in complex natural terrain},
	  author={Silver, David and Bagnell, J Andrew and Stentz, Anthony},
	  booktitle={Field and Service Robotics},
	  pages={249--259},
	  year={2010},
	  organization={Springer}
	}
@article{pomerleau1991efficient,
  title={Efficient training of artificial neural networks for autonomous navigation},
  author={Pomerleau, Dean A},
  journal={Neural Computation},
  volume={3},
  number={1},
  pages={88--97},
  year={1991},
  publisher={MIT Press}
}

@article{Craven-nn-for-data-mining,
title = "Using neural networks for data mining ",
journal = "Future Generation Computer Systems ",
volume = "13",
number = "2–3",
pages = "211 - 229",
year = "1997",
note = "",
issn = "0167-739X",
doi = "http://dx.doi.org/10.1016/S0167-739X(97)00022-8",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X97000228",
author = "Mark W. Craven and Jude W. Shavlik",
keywords = "Machine learning",
keywords = "Neural networks",
keywords = "Rule extraction",
keywords = "Comprehensible models",
keywords = "Decision trees",
keywords = "Perceptrons ",
}

@article{robotic-clicker-training,
  title={Robotic clicker training},
  author={Kaplan, Fr{\'e}d{\'e}ric and Oudeyer, Pierre-Yves and Kubinyi, Enik{\"o} and Mikl{\'o}si, Ad{\'a}m},
  journal={Robotics and Autonomous Systems},
  volume={38},
  number={3},
  pages={197--206},
  year={2002},
  publisher={Elsevier}
}



//--------Evolving Regions------------
@inproceedings{shelton2011-comparison-of-Genetic-based-Feature-Extraction,
  title={Comparison of Genetic-based Feature Extraction Methods for Facial Recognition.},
  author={Shelton, Joseph and Dozier, Gerry V and Bryant, Kelvin S and Smalls, Lasanio and Adams, Joshua and Popplewell, Khary and Abegaz, Tamirat and Woodard, Damon L and Ricanek, Karl},
  booktitle={MAICS},
  pages={216--220},
  year={2011},
  organization={Citeseer}
}
@inproceedings{shelton2011-genetic-based-LBP-feature-extraction,
  title={Genetic based LBP feature extraction and selection for facial recognition},
  author={Shelton, Joseph and Dozier, Gerry and Bryant, Kelvin and Adams, Joshua and Popplewell, Khary and Abegaz, Tamirat and Purrington, Kamilah and Woodard, Damon L and Ricanek, Karl},
  booktitle={Proceedings of the 49th Annual Southeast Regional Conference},
  pages={197--200},
  year={2011},
  organization={ACM}
}

@article{sheltonmitigating-iris-based-replay-attacks,
  title={Mitigating Iris-Based Replay Attacks.},
  author={Shelton, Joseph and Roy, Kaushik and O’Connor, Brian and Dozier, Gerry V},
  journal={International Journal of Machine Learning \& Computing},
  volume={4},
  number={3},
  year={2014}
}



//-----------------Experiment : Neural Networks --------------------------
@article{nn-evolution,
  title={Evolution of Neural Controllers for Robot Navigation in Human Environments.},
  author={Capi, Genci and Toda, Hideki},
  journal={Journal of Computer Science},
  volume={6},
  number={8},
  year={2010}
}




@INPROCEEDINGS{Tan-Color-model-based-real-time-learning-for-road-following,
author={Tan, C. and Tsai Hong and Chang, T. and Shneier, M.},
booktitle={Intelligent Transportation Systems Conference, 2006. ITSC '06. IEEE},
title={Color model-based real-time learning for road following},
year={2006},
month={Sept},
pages={939-944},
keywords={automated highways;computer vision;image classification;image colour analysis;image segmentation;learning (artificial intelligence);sensor fusion;arbitrary road shapes;autonomous vehicles;color classification;color image segmentation;color model;nonhomogeneous roads;real-time learning;road following computer vision systems;temporal fusion;Color;Computer vision;Image segmentation;Machine vision;Mobile robots;Pixel;Remotely operated vehicles;Road vehicles;Shape;System testing},
doi={10.1109/ITSC.2006.1706865},}