@article{Argall-survey-of-robot-learning-from-demonstration,
title = "A survey of robot learning from demonstration ",
journal = "Robotics and Autonomous Systems ",
volume = "57",
number = "5",
pages = "469 - 483",
year = "2009",
note = "",
issn = "0921-8890",
doi = "http://dx.doi.org/10.1016/j.robot.2008.10.024",
url = "http://www.sciencedirect.com/science/article/pii/S0921889008001772",
author = "Brenna D. Argall and Sonia Chernova and Manuela Veloso and Brett Browning",
keywords = "Learning from demonstration",
keywords = "Robotics",
keywords = "Machine learning",
keywords = "Autonomous systems ",
}
@article{Craven-nn-for-data-mining,
title = "Using neural networks for data mining ",
journal = "Future Generation Computer Systems ",
volume = "13",
number = "2–3",
pages = "211 - 229",
year = "1997",
note = "Data Mining ",
issn = "0167-739X",
doi = "http://dx.doi.org/10.1016/S0167-739X(97)00022-8",
url = "http://www.sciencedirect.com/science/article/pii/S0167739X97000228",
author = "Mark W. Craven and Jude W. Shavlik",
keywords = "Machine learning",
keywords = "Neural networks",
keywords = "Rule extraction",
keywords = "Comprehensible models",
keywords = "Decision trees",
keywords = "Perceptrons ",
}



@INPROCEEDINGS{Tan-Color-model-based-real-time-learning-for-road-following,
author={Tan, C. and Tsai Hong and Chang, T. and Shneier, M.},
booktitle={Intelligent Transportation Systems Conference, 2006. ITSC '06. IEEE},
title={Color model-based real-time learning for road following},
year={2006},
month={Sept},
pages={939-944},
keywords={automated highways;computer vision;image classification;image colour analysis;image segmentation;learning (artificial intelligence);sensor fusion;arbitrary road shapes;autonomous vehicles;color classification;color image segmentation;color model;nonhomogeneous roads;real-time learning;road following computer vision systems;temporal fusion;Color;Computer vision;Image segmentation;Machine vision;Mobile robots;Pixel;Remotely operated vehicles;Road vehicles;Shape;System testing},
doi={10.1109/ITSC.2006.1706865},}