%%
%% This template was created by PhD student Chris Zeoli in spring 2011 to meet
%% the University of Idaho College of Graduate Studies requirements for a PhD
%% Thesis.
%%

\documentclass[12pt,letterpaper]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%Allows placement of graphics.
\usepackage[pdftex]{graphicx}
%Allows fcns like doublespace, singlespace, and singlehalfspacing of text.
\usepackage{setspace}
\title{Title}

%Clears plain-page pg# settings, relocates pg#'s @ top-right-corner.
\makeatletter
\renewcommand{\ps@plain}{
\renewcommand\@oddhead{\hfill\normalfont\textrm{\thepage}}
\renewcommand\@evenhead{}
\renewcommand\@oddfoot{}
\renewcommand\@evenfoot{}}

%Reduces space between section headings and top margin
\def\@makechapterhead#1{%
  \vspace*{-48\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 0\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 20\p@
  }}

\def\@makeschapterhead#1{%
  \vspace*{-48\p@}%
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 20\p@
  }}
\makeatother

%Changes leading pg#'s to roman sytle
\renewcommand{\thepage}{\roman{page}}
%Renames contents label explicitly
\renewcommand{\contentsname}{Table of Contents}

%Margins
\addtolength{\voffset}{-.5in}
\addtolength{\hoffset}{-.145in}
\setlength{\marginparwidth}{1.25in}
\setlength{\oddsidemargin}{.625in}
\setlength{\marginparsep}{0in}
\setlength{\topmargin}{12pt}
\setlength{\headheight}{12pt}
\setlength{\headsep}{20pt}
\setlength{\textheight}{9in}
\setlength{\textwidth}{6in}
\setlength{\footskip}{0in}

%Sets all text to double space, per \usepackage{setspace} 
\doublespacing


\begin{document}
%Sets non-header pages to same format (location) as header pages, e.g upper-right.
\pagestyle{myheadings}

%Clears pg# from displaying on titlepage
\thispagestyle{empty}

%Titlepage
\begin{center}
Title\\
A Thesis\\
Presented in Partial Fulfilment of the Requirements for the\\
Degree of Masters\\
with a\\
Major in Computer Science\\
in the\\
College of Graduate Studies\\
University of Idaho\\
\vspace{84pt}
by\\
Jayandra Pokharel\\
\vspace{48pt}
August 2014\\
\vspace{60pt} 
Major Professor: Terrance Soule, Ph.D.\\
\end{center}
\pagebreak

%Authorization to Submit Thesis
\addcontentsline{toc}{chapter}{Authorization to Submit Thesis}
\section*{\huge{AUTHORIZATION TO SUBMIT \begin{center}THESIS\end{center}}}
\begin{flushleft}
This thesis of (Your Full Name), submitted for the degree of (Degree) with a major in (Major) and titled \lq\lq (Thesis Title)," has been reviewed in final form. Permission, as indicated by the signatures and dates given below, is now granted to submit final copies to the College of Graduate Studies for approval.
\end{flushleft}
\begin{singlespace}
\ \ \ \ \ Major Professor\indent\underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
\ \ \ \indent Committee\\
\ \ \ \indent Members\indent\indent\ \ \ \ \ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
\ \ \indent\indent\indent\indent\indent\indent\ \ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
\ \ \indent\indent\indent\indent\indent\indent\ \ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
\ \ \indent Department\\
\ \ \indent Administrator\indent\ \ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
\ \ \indent Discipline's\\
\ \ \indent College Dean\indent\ \ \ \ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last, Ph.D.\\
\ \\
Final Approval and Acceptance by the College of Graduate Studies\\
\ \\
\ \ \indent\indent\indent\indent\indent\indent\ \ \underline{\makebox[2.8in][l]{\ }}Date\underline{\makebox[1.2in][l]{\ }}\\
\ \ \indent\indent\indent\indent\indent\indent\indent First Last\\
\end{singlespace}
\pagebreak

%Abstract
\addcontentsline{toc}{chapter}{Abstract}
\section*{\huge{Abstract}}
\ \ \ \ \ 
Image Processing has always been a major component in the field of robotics and machine learning. The information extracted from image processing varies widely depending upon the nature of tasks to be performed by the robot. This research was aimed at a path finding task for trail following by an autonomous robot. In the research an evolutionary approach was used to determine the minimal regions in the images, which were discriminating enough for the robot to distinguish between path and non-path. Image processing is inherently computationally heavy in nature, requiring significant processing time and main memory. So, any reduction in area of the image to be processed for decision making is always advantageous. In this research two sets of experiments were done to compare the effectiveness of evolved regions for image processing against processing the whole image. In the first set the robot processed the entire frame from the camera to make its decision over driving on a trail by avoiding non-trail. In the second set image processing was done on only the evolved region of the frame to make the decision. >>> It was found that image processing over the evolved region covering even less than 50\% of the captured image was sufficient enough for differentiating a trail from non-trail and making decision based upon it. <<<< 
\pagebreak

%Acknowledgements
\addcontentsline{toc}{chapter}{Acknowledgements}
\section*{\huge{Acknowledgements}}
\ \ \ \ \ I would like to thank \ldots
\pagebreak

%Table of Contents
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents
\pagebreak

%List of Tables
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\pagebreak

%List of Figures
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\pagebreak

%Chapter 1
%Sets page count at one
\setcounter{page}{1}
%Sets pg# type to display arabic numerals
\renewcommand{\thepage}{\arabic{page}}
\chapter{Introduction}
\ \ \ \ \ 
With advances in computing people have been automating things more and more. Tellers in bank have been replaced by ATM machines, concession stands in public places have been replaced by vending machines and cashiers in supermarket have been replaced by self-checkout machines. This desire for automation has affected every aspect of our life. In the past few years people have been working hard on automating the vehicles we drive. Private organizations and government agencies have supported many research projects and invested millions of dollars in the field. The DARPA grand challenge for autonomous vehicle driving conducted by DARPA, an agency of US DOD, is a vivid example of such an investment [1]. In 2005 and 2007 teams from Stanford University and Carnegie Mellon University were each awarded \$2 million cash prizes for winning the competition [1].

The biggest challenge for autonomous driving is the huge variation in types of road surfaces and their similarity with the surrounding environment. The color, texture and other image cues for paved road, graveled road, asphalt road, muddy trail are very different from each other. Using only the color detection approach will definitely be insufficient to solve the problem of autonomous driving. Moreover, color detection approaches are very much susceptible to lighting conditions. The same road surface might generate different colors under different lighting conditions. For this reason, it is desirable to have multiple image processing techniques in addition to color detection (eg. texture, edge, Hough Lines etc) applied to the image, before any decision over road surface is made. As image processing is inherently computationally heavy in nature, requires significant processing time and main memory. So, any reduction in area of the image to be processed for decision making is always advantageous. The research focuses on identifying the regions of an image which are discriminating enough for different image processing techniques to differentiate a road surface from a non-road surface.

\begin{figure}
	\center
	\includegraphics[scale=0.15]{images/robot}
	\caption{Robot Platform over the artificial track of felt}
	\label{fig:robot_platform}
\end{figure}
The experiment conducted implements genetic based feature extraction method for evolving regions of interest in the images captured from camera. An individual in the population consists of series of x-y co-ordinates, which represent the regions to be evolved. Here, generational approach for evolution has been used for evolving individuals. When the evolution is completed, and we have determined the best individual representing the regions, image processing is done only on those regions. The values obtained are used for making decision over a surface being road or non-road, and then driving the robot. The experiment uses a neural network for training the robot to drive on the road surface. All of the tests were done by using a small rock-crawler robot, controlled by a smart-phone mounted at its top (Figure \ref{fig:robot_platform}). The tests were conducted indoors by creating an artificial track of felt fabric, and outdoors on a track of bricks. The results obtained were very promising. >>> It was found that image processing over the evolved region covering even less than 50\% of the captured image was sufficient enough for differentiating a trail from non-trail, enabling the neural network to successfully drive the robot on the trail. <<<<

The thesis has been divided as follows: Chapter 2 presents a brief overview of some related work in the field of learning, image processing, autonomous path following, and evolving of regions. Chapter 3 presents a detailed explanation of the experiments conducted. Chapter 4 discusses about the data collection process, analysis of those collected data, and the results found. Finally Chapter 5 concludes the thesis with a future plan of how the experiment be further extended.
\pagebreak
\pagebreak

%Chapter 2
\chapter{Background}
%Section 2.1
\section{Learning From Demonstration}
Learning \cite{Tan-Color-model-based-real-time-learning-for-road-following}



%Section 2.2
\section{Section Name}
\ \ \ \ \ The \ldots

%Section 2.3
\section{Section Name}
\ \ \ \ \ The \ldots
\pagebreak
 
%Chapter 3
\chapter{Summary and Conclusions}
\ \ \ \ \ In this thesis, I have \ldots
\pagebreak

%Appendix A
\addcontentsline{toc}{chapter}{Appendix A: Name}
\section*{Appendix A: Name}
\ \ \ \ \ The \ldots

%Appendix B
\addcontentsline{toc}{chapter}{Appendix B: Name}
\section*{Appendix B: Name}
\ \ \ \ \ The \ldots

\subsection*{Appendix B.1. Name}
\ \ \ \ \ The \ldots

\subsubsection*{Appendix B.1.1. Name}
\ \ \ \ \ The \ldots

\subsubsection*{Appendix B.1.2. Name}
\ \ \ \ \ The \ldots

\subsubsection*{Appendix B.1.3. Name}
\ \ \ \ \ The \ldots

\subsection*{Appendix B.2. Name}
\ \ \ \ \ The \ldots

%References
\addcontentsline{toc}{chapter}{References}

\bibliographystyle{plain}
\bibliography{mybib}
\end{document}
